<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Scrolling Nav - Take A Step</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Take A Step Ahead</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
    <div class="container text-center">
      <h1>Organistaions</h1>
      <p class="lead"></p>
    </div>
  </header>

  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>TAOS-The Art Outreach Society</h2>
          <p class="lead">TAOS is a non-profit organisation which works towards using art as a tool for personal and social change</p>
          <p class="lead">Address: 11/269A, KB Jacob Road Amravathy,Kochi</p>
          <p class="lead">Contact: 09846013038</p>
          <p class="lead">Site: <a href="http://taos.org.in/">http://taos.org.in/</a></p>
         
        </div>
      </div>
    </div>
  </section>

  <section id="services" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Theruvoram</h2>
          <p class="lead">Theruvoram is an NGO working for the rehabilitation of street people in Kochi</p>
          <p class="lead">Address: InfoPak Road,Kakkanad</p>
          <p class="lead">Contact:9846051098</p>
          <p class="lead">Site: <a href="http://theruvoram.org/">http://theruvoram.org/</a></p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>All India Woman's Conference</h2>
          <p class="lead">Aim of this organisation is Emancipation,Education,and Empowerment of Women</p>
          <p class="lead">Address:Muncipal Road,Aluva,Ernakulam</p>
          <p class="lead">Contact:9495965475</p>
          <p class="lead">Site: <a href="http://aiwc.org.in/">http://aiwc.org.in/</a></p>
          <p class="lead"></p>
        </div>
      </div>
    </div>
  </section>

  <section id="services" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Helpage India</h2>
          <p class="lead"></p>
          <p class="lead">Address: 4th Cross Road,Panampilly Nagar,Kochi</p>
          <p class="lead">Contact:+(91)-484-2310836</p>
          <p class="lead">Site: <a href="http://www.helpageindia.org/">http://www.helpageindia.org/</a></p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Humanity For Animals (HFA)</h2>
          
          <p class="lead">Address:  Market Rd, Tagore Nagar, Gandhi Nagar, Kadavanthra, Kochi, Kerala 682020</p>
          <p class="lead">Contact:095443 01999</p>
          <p class="lead">Site: <a href="https://www.facebook.com/Humanity-for-Animals-594029440740212/">https://www.facebook.com/Humanity-for-Animals/</a></p>
          <p class="lead"></p>
        </div>
      </div>
    </div>
  </section>



  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Take A Step Ahead</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>
